# SamuraiApp

./: SamuraiApp.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
Reverse/: Class1.cs  Reverse.csproj
SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
SamuraiApp.Data/Migrations/: 20200909072630_init.Designer.cs  20200910185856_newrelationships.Designer.cs  SamuraiContextModelSnapshot.cs
SamuraiApp.Domain/: Battle.cs  Class1.cs  Samurai.cs  SamuraiBattle.cs
Test/: Test.csproj
